{
  "expo": {
    "name": "Tether",
    "slug": "Tether-React-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "tether",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1DE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tether.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Tether needs access to your contacts to help you find and add friends quickly.",
        "NSCalendarsUsageDescription": "Tether needs access to your calendar to help you schedule meetups and remember important dates.",
        "NSCalendarsFullAccessUsageDescription": "Tether needs full access to your calendar to create and manage events with friends.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F1DE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tether.app",
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-contacts",
        {
          "contactsPermission": "Tether needs access to your contacts to help you find and add friends quickly."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Tether needs access to your calendar to help you schedule meetups and remember important dates."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E07A5F",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "your-expo-project-id"
      }
    }
  }
}
